html, body{
	margin:0;
	padding:0;
	background-color: white;
}

/*
**	Ship
*/

.ship{
	position: absolute;
}

.ship-right{
	transform: rotate(0deg)
}

.ship-top{
	transform: rotate(270deg)
}

.ship-bottom{
	transform: rotate(90deg)
}

.ship-left{
	transform: rotate(180deg)
}

.main-grid{
	position: absolute;
	top: 0px;
	left: 0px;
	display: inline-grid;
	grid-template-columns: 1fr 1fr;
}
/*
**	Css map
*/

.map{
	background-image: url("/img/bgmap.jpg");
	background-size: 1500px 1000px;
	width: 1500px;
	height: 1000px;
	border-collapse: collapse
}
.map tr{
	border-collapse: collapse
}
.map tr td{
	border-collapse: collapse;
	border: 1px solid rgba(100,100,100,0.25);
}

/*
**	Rock
*/
.collider{
	background-image: url("/img/map/collider.png");
}

.stone{
	background-image: url("/img/map/stone.png");
}

.boom{
	background-image: url("/img/map/boom.png");
	background-size: cover;
	background-repeat: no-repeat;
    background-position: center center;
}

/*
**	Panel
*/
p, h1, h2, h3, h4, h5, h6{
	color: white;
}

.panel{
	left: 1500px;
	top: 0px;

	background-color: #0f0f0f;
	background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
	/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
	/* border-image: url("http://www.fammsrl.it/wp-content/uploads/2018/06/punzonatrici.jpg", 50, round); */
	height: 100%;
}

.sidebar{
	position:absolute;
	width:1vmin;
	min-height:100%;
	background-image: url("https://images.pexels.com/photos/35543/grid-wire-mesh-stainless-rods-rods-raster.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
}

.panel h5{
	padding: 30px;
	border-bottom: 1px solid white;
}

.panel form p{
	display: grid;
	width: 80%;
	margin: auto;
	grid-template-columns: 2;
}

.top-line{
	width: 80%;
	margin: auto;
	padding-top: 30px;
	border-top: 1px solid white;
}

.btn-img img{
	width: 6vmin;
	height: 6vmin;
	border: 2px solid blue;
}
.btn-img{
	background-color: transparent;
    border: transparent;
}

.panel-btn{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr 1fr 1fr;
}
